<!DOCTYPE html>
<html>
<head>
	<title>Hanuga - 陈 智 才 - L20231007</title>
<style>
    @font-face {
        font-family: myFont;
        src: url('Dexsar.otf'),
        url('Dexsar.ttf')
      }

    .textShadowOne {
      text-shadow: 0 0 10px #FFFFFF;
      color: #FFFFFF;
      background: #912C22;
      padding: 10px;
    }

    .textShadowTwo{
      text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
      color: #FFFFFF;
      background: #333333;
      margin: 10px 0px;
    }
	
	 .textOverflow {
      width: 100px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }


    .wordWrap {
      width: 150px;
      word-wrap: break-word; 
      word-break: keep-all;
      font-family: myFont;
    }

</style>
</head>
<body>
<div class="textShadowOne">
    textShadow for css3, Part One
</div> 
<div class="textShadowTwo">
    Test text for test shadow two
</div>
<div class="textOverflow">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, saepe reiciendis corrupti ullam vel omnis commodi id dolores ipsum ducimus distinctio minima maiores odio blanditiis labore inventore, consequatur aliquam voluptas.
    Perferendis quam excepturi et praesentium iure, dolorem est inventore id reprehenderit, aliquid similique! Doloremque, quam distinctio laudantium eum accusantium earum dolore minima, repudiandae unde illum aperiam ab voluptates repellendus. Praesentium.
    Cupiditate quam eligendi voluptates assumenda consequatur ex earum doloribus enim impedit. Accusamus aliquam maiores asperiores aut! Impedit, laboriosam quo fuga recusandae excepturi repellendus molestias ab doloribus qui vero id veritatis!
    </div> 
    <div class="wordWrap">
    this is a long worddddddddddddddddd
  </div> 
</div>
<div class="textShadow">

</div>
</body>
</html>