<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hanuga - 陈 智 才 - L20231007</title>
  <style>
    .backgroundImgOne{
     width: 300px;
     height: 200px;
     background-image: url('../../../assets/blogs/assignment-six/border.png');
     background-repeat: no-repeat;
     background-size: cover;
     border : 5px dashed salmon;
    }

    .backgroundImgTwo{
     width: 300px;
     height: 200px;
     padding: 10px;
     border: 10px solid transparent;
     background-image: url('../../../assets/blogs/assignment-six/border.png');
     background-repeat: no-repeat;
     background-size:contain;
     background-origin: border-box;
    }

   .backgroundImgThree {
     width: 400px;
     height: 600px;
     padding: 10px;
     border: 10px solid black;
     background-image: url('../../../assets/blogs/assignment-six/border.png');
     margin: 10px;
     background-clip:border-box;
     background-size: 30%;
   }

   .sprite {
     width: 100px;
     height: 100px;
     background-color: aqua;
     background-image: url('../../../assets/blogs/assignment-six/border.png');
     background-position: -27px 0px;
     background-size: cover;
     background-repeat: no-repeat;
   }
   
  </style>
</head>
<body>
   <div class="backgroundImgOne"></div>
   <div class="backgroundImgTwo"></div>
   <div class="backgroundImgThree">Background Image</div>
  <div class="sprite"></div> 
</body>
</html>