<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hanuga  | 陈 智 才 - L20231007</title>
  <style>
    .linearGradient {
      width: 300px;
      height: 200px;
      background: -webkit-linear-gradient(-45deg,red ,blue ,yellow);
    }
 
    .linearGradientTwo {
      width: 300px;
      height: 200px;
      background: linear-gradient(0deg,red 10%,blue 50%,yellow);
    }

    .linearGradientThree{
      width: 300px;
      height: 200px;
      background: -webkit-repeating-linear-gradient(45deg,yellow,red 10%,blue 20%)
    }

    .radialGradientOne {
      width: 300px;
      height: 200px;
      background: radial-gradient(red,blue,yellow);
    }

    .radialGradientTwo{
      width: 300px;
      height: 200px;
      background: radial-gradient(circle  ,rgb(0, 255, 132),rgb(99, 99, 201),rgb(87, 87, 23))
    }

    .radialGradientThree{
      width: 300px;
      height: 200px;
      background: repeating-radial-gradient(
      ellipse farthest-corner at 20% 20%,
      red,
      black 5%,
      blue 5%,
      green 10%
      );
      background: repeating-radial-gradient(
        ellipse farthest-corner at 20% 20%,
        red 0 5%,
        green 5% 10%
      );
    }


  </style>
  <body>
     <div class="linearGradient"></div> 
     <div class="linearGradientTwo"></div> 
     <div class="linearGradientThree"></div> 
     <div class="radialGradientOne"></div>
     <div class="radialGradientTwo"></div>
     <div class="radialGradientThree"></div>
  </body>
</head>

