<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>6a-10 - Hanuga | 陈 智 才 - L20231007</title>
  <style>
    .content,
    .content1,
    .content2 {
      color: #fff;
      font: 100 24px/100px sans-serif;
      height: 150px;
      width: 897px;
      text-align: center;
    }

    .content div,
    .content1 div,
    .content2 div {
      height: 50%;
      width: 300px;
    }
    .red {
      background: orangered;
    }
    .green {
      background: yellowgreen;
    }
    .blue {
      background: steelblue;
    }

    .content {
      display: flex;
      flex-wrap: wrap;
    }
    .content1 {
      display: flex;
      flex-wrap: nowrap;
    }
    .content2 {
      display: flex;
      flex-wrap: wrap-reverse;
    }


    .item {
      width: 100px;
      height: 100px;
      margin: 10px;
      background: #c3c3c3
    }

    #main {
      width: 220px;
      height: 300px;
      border: 1px solid black; 
      display: flex;
      align-items: stretch;
    }

    #main div {
      flex: 1;
      border: 1px solid black;
      display: flex;
      align-items: center;
    }
  
  </style>
</head>
<body>
    <h1>This is flex-wrap:wrap</h1>
    <div class="content">
      <div class="red">1</div>
      <div class="green">2</div>
      <div class="blue">3</div>
    </div>
    <h1>This is flex-wrap:nowrap</h1>
    <div class="content1">
      <div class="red">1</div>
      <div class="green">2</div>
      <div class="blue">3</div>
    </div>
    <h1>This is flex-wrap:wrap-reverse</h1>
    <div class="content2">
      <div class="red">1</div>
      <div class="green">2</div>
      <div class="blue">3</div>
    </div>
    <h1>The align-items Property</h1>
    <div id="main">
      <div style="background-color:coral;min-height:30px;">RED</div>
      <div style="background-color:lightblue;min-height:50px;">BLUE</div>  
      <div style="background-color:lightgreen;min-height:190px;">Green div with more content.</div>
    </div>
</body>
</html>