<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>6a-11 - Hanuga | 陈 智 才 - L2023100</title>
  <style>
    #main-center {
      width: 300px;
      height: 300px;
      border: 1px solid #c3c3c3;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      gap: 10px;
    }

    #main-center div {
      width: 100px;
      height: 100px;
    }

    #main-space-around {
      width: 300px;
      height: 300px;
      border: 1px solid #c3c3c3;
      display: flex;
      flex-wrap: wrap;
      align-content: space-around;
      gap: 10px;
    }

    #main-space-around div {
      width: 100px;
      height: 100px;
    }

    #main-start {
      width: 300px;
      height: 300px;
      border: 1px solid #c3c3c3;
      display: flex;
      flex-wrap: wrap;
      align-content: start;
      gap: 10px;
    }

    #main-start div {
      width: 100px;
      height: 100px;
    }

    #main-end {
      width: 300px;
      height: 300px;
      border: 1px solid #c3c3c3;
      display: flex;
      flex-wrap: wrap;
      align-content: end;
      gap: 10px;
    }

    #main-end div {
      width: 100px;
      height: 100px;
    }

    #main-space-between {
      width: 300px;
      height: 300px;
      border: 1px solid #c3c3c3;
      display: flex;
      flex-wrap: wrap;
      align-content: space-between;
      gap: 10px;
    }

    #main-space-between div {
      width: 100px;
      height: 100px;
    }

    #main-space-evenly {
      width: 300px;
      height: 300px;
      border: 1px solid #c3c3c3;
      display: flex;
      flex-wrap: wrap;
      align-content: space-evenly;
      gap: 10px;
    }

    #main-space-evenly div {
      width: 100px;
      height: 100px;
    }
  </style>
</head>
<body>
      <div>
        <h1>The align-content Property Center</h1>
        <div id="main-center">
          <div style="background-color:coral;"></div>
          <div style="background-color:lightblue;"></div>
          <div style="background-color:pink;"></div>
          <div style="background-color:goldenrod;"></div>
        </div>
      </div>

      <div>
        <h1>The align-content Property Space-around</h1>
        <div id="main-space-around">
          <div style="background-color:coral;"></div>
          <div style="background-color:lightblue;"></div>
          <div style="background-color:pink;"></div>
          <div style="background-color:goldenrod;"></div>
        </div>
      </div>

      <div>
        <h1>The align-content Property Start</h1>
        <div id="main-start">
          <div style="background-color:coral;"></div>
          <div style="background-color:lightblue;"></div>
          <div style="background-color:pink;"></div>
          <div style="background-color:goldenrod;"></div>
        </div>
      </div>

      <div>
        <h1>The align-content Property End</h1>
        <div id="main-end">
          <div style="background-color:coral;"></div>
          <div style="background-color:lightblue;"></div>
          <div style="background-color:pink;"></div>
          <div style="background-color:goldenrod;"></div>
        </div>
      </div>

      <div>
        <h1>The align-content Property Space-between</h1>
        <div id="main-space-between">
          <div style="background-color:coral;"></div>
          <div style="background-color:lightblue;"></div>
          <div style="background-color:pink;"></div>
          <div style="background-color:goldenrod;"></div>
        </div>
      </div>

      <div>
        <h1>The align-content Property Space-evenly</h1>
        <div id="main-space-evenly">
          <div style="background-color:coral;"></div>
          <div style="background-color:lightblue;"></div>
          <div style="background-color:pink;"></div>
          <div style="background-color:goldenrod;"></div>
        </div>
      </div>
</body>
</html>