<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>flex-direction - Hanuga | 陈 智 才 - L20231007</title>
  <style>

    .container{
      display: flex;
      gap: 20px 70px;
      justify-content: center;
    }

    .content {
      width: 200px;
      height: 200px;
      border: 1px solid #c3c3c3;
      display: flex;
    }

    .box {
      width: 50px;
      height: 50px;
    }

    #col-rev {
      flex-direction: column-reverse;
    }

    #row-rev {
      flex-direction: row-reverse;
    }

    .red {
      background-color: red;
    }

    .lightblue {
      background-color: lightblue;
    }

    .yellow {
      background-color: yellow;
    }     
  </style>
</head>
<body>

 <div class="container">
    <div>
      <h4>This is a Column-Reverse</h4>
      <div id="col-rev" class="content">
        <div class="box red">A</div>
        <div class="box lightblue">B</div>
        <div class="box yellow">C</div>
      </div>
    </div>

    <div>
      <h4>This is a Row-Reverse</h4>
      <div id="row-rev" class="content">
        <div class="box red">A</div>
        <div class="box lightblue">B</div>
        <div class="box yellow">C</div>
      </div>
    </div>
 </div>



</body>
</html>